# The Office
[73244]
addic7ed_str = The_Office_(US)

# Star Wars: The Clone Wars (2008)
[83268]
addic7ed_str = Star_Wars_The_Clone_Wars

# Grey's Anatomy
[73762]
addic7ed_str = Grey's_Anatomy

# House of Cards (US)
[262980]
addic7ed_str = House_of_Cards_(2013)
